#cross-domain-acl#

tld ^host.      -> host.tld
ld ^t.t ^hos    -> host.tld

n ^e ^v ^e ^l ^e ^. ^o ^t ^. ^p ^u  -> up.to.eleven
t ^i ^m ^i ^l ^. ^r ^e ^p ^p ^u ^\
    . ^o ^n ^. ^s ^i ^. ^e ^r ^e \
    ^h ^t                           -> there.is.no.upper.limit


file://         -> file://
:// ^file       -> file://
/ ^file:/       -> file://

git+ssh://      -> git+ssh://
ssh://          -> ssh://
ssh:// ^git+    -> git+ssh://
:// ^git+ssh    -> git+ssh://
/ ^git+ssh:/    -> git+ssh://

mailto:         -> mailto:
to: ^mail       -> mailto:
: ^to ^mail     -> mailto:
